BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2017  20:03:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1.obj TO 1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1.obj (1)


LINK MAP OF MODULE:  1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_DELAY_XMS?1
            CODE    0022H     0016H     UNIT         ?PR?_1602INIT?1
            CODE    0038H     000EH     UNIT         ?PR?_WRITE_COM?1
            CODE    0046H     000EH     UNIT         ?PR?_WRITE_DATA?1
            CODE    0054H     000CH     UNIT         ?C_C51STARTUP
            CODE    0060H     000AH     UNIT         ?PR?MAIN?1



OVERLAY MAP OF MODULE:   1 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1

?PR?MAIN?1
  +--> ?PR?_1602INIT?1
  +--> ?PR?_WRITE_DATA?1

?PR?_1602INIT?1
  +--> ?PR?_WRITE_COM?1

?PR?_WRITE_COM?1
  +--> ?PR?_DELAY_XMS?1

?PR?_WRITE_DATA?1
  +--> ?PR?_DELAY_XMS?1



SYMBOL TABLE OF MODULE:  1 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  20:03:37  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0054H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0057H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0054H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0054H         LINE#         133
  C:0056H         LINE#         134
  C:0057H         LINE#         135
  C:0058H         LINE#         136
  C:005AH         LINE#         185
  C:005DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0046H         PUBLIC        _Write_data
  D:00A8H         PUBLIC        IE
  B:00A0H.3       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        RS
  C:0060H         PUBLIC        main
  B:00A0H.2       PUBLIC        RW
  C:000AH         PUBLIC        _Delay_xms
  C:0038H         PUBLIC        _Write_com
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0022H         PUBLIC        _1602init
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2017  20:03:37  PAGE 3


  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _DELAY_XMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000AH         LINE#         22
  C:000AH         LINE#         25
  C:0014H         LINE#         26
  C:0021H         LINE#         27
  -------         ENDPROC       _DELAY_XMS
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0038H         LINE#         29
  C:0038H         LINE#         30
  C:003AH         LINE#         31
  C:003CH         LINE#         32
  C:003EH         LINE#         33
  C:0040H         LINE#         34
  C:0040H         LINE#         35
  C:0043H         LINE#         36
  C:0045H         LINE#         37
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0046H         LINE#         39
  C:0046H         LINE#         40
  C:0048H         LINE#         41
  C:004AH         LINE#         42
  C:004CH         LINE#         43
  C:004EH         LINE#         44
  C:004EH         LINE#         45
  C:0051H         LINE#         46
  C:0053H         LINE#         48
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _1602INIT
  C:0022H         LINE#         50
  C:0022H         LINE#         51
  C:0024H         LINE#         52
  C:0029H         LINE#         53
  C:002EH         LINE#         54
  C:0033H         LINE#         55
  -------         ENDPROC       _1602INIT
  -------         PROC          MAIN
  C:0060H         LINE#         3
  C:0060H         LINE#         4
  C:0060H         LINE#         5
  C:0063H         LINE#         6
  C:0068H         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        1

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
